{
  "hosting": {
    "public": "dist/prime-ng-angular-app/browser",
    "predeploy": ["npm run build"],
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
